GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDE0ODFAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.v0Xv2e27LYcAycnU1uJIklIKDbkmdtGg7ywsFB-O9Yw"
G_TOKEN="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"
GITHUB_USERNAME="tds-project-2."
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="FzjYSlkhm6Q52PpfvBbJl5Z43ss0rXmX"
model="gpt-4o-mini"
base_url=" http://aiproxy.sanand.workers.dev/openai/v1"
github_page="Dipshikha23f2.github.io"
github_vercel_yml="fastpython"
